//= require main2
//= require scroll
//= require classie
//= require cbpAnimatedHeader.min
//= require jquery.fs.tipper.min
//= require imagesloaded.pkgd2.min
//= require masonry
//= require isotope
//= require jquery.animsition.min
//= require jquery.chaffle.min
//= require jquery.parallax-1.1.3
//= require owl.carousel2.min
//= require jquery.fitvids
//= require custom-blog
//= require main
